{
  "name": "logging-service",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "log4js": "^6.9.1",
    "wfh-rabbit-utilities": "~1.0.19"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
